<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício CSS</title>
        <style>
            * {margin: 0px;}
            .container{
                width: 100%;
                margin-top: 0px;
                margin-left: 0px;
                height: 2000px;
            }
            .imagem1 {
                position: relative;
                top: 10px;
            }
            .imagem2 {
                position: fixed;
                top: 50px;
                left: 700px;
            }
            .containerMenor {
                position: relative;
                top: 200px;
                width: 500px;
                height: 150px;
                background-color: blue;
            }
            .imagem3 {
                position: absolute;
                top: 70px;
                right: -70px;
            }
        </style>
    </head>
    <body>
        <!--<div class="container">-->
            <div class="imagem1">
                <img src="imagem.jpg" height="170px" width="310px">
            </div>
            <div class="imagem2">
                <img src="imagem.jpg" height="170px" width="310px">
            </div>
            <div class="containerMenor">
                <div class="imagem3">
                    <img src="imagem.jpg" height="170px" width="310px">
                </div>
            </div>
        <!--</div>-->
    </body>
</html>