<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Estilo Trapista</title>
        <style>
            *, body {
                margin: 0;
            }
            
            .altura {
                height: 100vh;
            }
            
            .disposicao {
                display: block;
                float: left;
            }
            
            .largura {
                width: 33.3333333333%;
            }
            
            .preta {
                background-color: black;
            }
            
            .amarela {
                background-color: yellow;
            }
            
            .vermelha {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="preta altura disposicao largura"></div>
        <div class="amarela altura disposicao largura"></div>
        <div class="vermelha altura disposicao largura"></div>
    </body>
</html>