<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplo de CSS a ser melhorado!</title>
    <style>
        .comicSansMS {
            font-family: 'Comic Sans MS';
        }
        
        .centralizarTexto {
            text-align: center;
        }
        
      .azul {
        color: blue;
        
      }
      .vermelho {
        
        color: red;
      }
        .font2em {
            font-size: 2em;
        }
        
        .preto {
            background-color: black;
        }
        
        .largura {
            width: 400px;
        }
        
        .ima {
            float: left;
        }
        
      .caixinha-preta {
        height: 50px;
        border-radius: 15px;
      }
        
        .margin-esquerda{
            margin-left: 50;
        }
        
        .margem {
            margin: 0 0 0 50;
        }
    </style>
  </head>
  <body>
    <div class="caixinha-preta comicSansMS centralizarTexto preto largura ima">
      <span class="azul font2em">CSS</span>
      <span class="vermelho font2em">é</span> 
    </div>
    <div class="comicSansMS centralizarTexto preto largura ima">
      <span class="azul font2em">super</span>
    </div>
    <span class="centralizarTexto preto vermelho margem" id="sqn">legal</span>
    <span class="centralizarTexto vermelho font2em margin-esquerda">#sqn</span>
  </body>
</html>